namespace = global\nsfwtoggle

; Constants ---------------------

[Constants]
global persist $nsfw = 1
global persist $lolinsfw = 1
global persist $shotansfw = 1
global persist $lolishonsfw = 1
global persist $malensfw = 1
global persist $femalensfw = 1

global $affectall = 0
global $wasLolishoToggled = 0
global $timeout = -1
global $notification = 0
global $notificationtype = 0
global $notificationcopy = 0
global $shownsuccess = 0

;; This one turns off all nsfw
;; Turning it on only re-enables the ability to use NSFW
;; It will not force the individual toggles back on
[KeyToggleNSFW]
key = VK_INSERT no_modifiers
run = CommandListNSFW

;; Will toggle ALL nsfw back on, even if you turned specific ones off
[KeyToggleAllNSFW]
key = VK_DELETE no_modifiers
run = CommandListAllNSFW

[KeyToggleFemaleNSFW]
key = ctrl VK_DELETE no_alt no_shift
run = CommandListFemaleNSFW

[KeyToggleMaleNSFW]
key = alt VK_DELETE no_ctrl no_alt
run = CommandListMaleNSFW

[KeyToggleLoliNSFW]
key = ctrl shift VK_DELETE no_alt
run = CommandListLoliNSFW

[KeyToggleShotaNSFW]
key = alt shift VK_DELETE no_ctrl
run = CommandListShotaNSFW

[KeyToggleLolishoNSFW]
key = shift VK_DELETE no_alt no_ctrl
run = CommandListLoliShotaNSFW

[Present]
; Bandaid until XXMI doesn't overwrite TexFx config file
; $\TexFx\uncensor = 0

if !$nsfw
    if $lolinsfw || $lolishonsfw
        $lolinsfw = 0
        $lolishonsfw = 0
    endif

    if $shotansfw || $lolishonsfw
        $shotansfw = 0
        $lolishonsfw = 0
    endif

    if $femalensfw
        $femalensfw = 0
    endif

    if $malensfw
        $malensfw = 0
    endif
else
    ; if lolishonsfw is on but the two vars are both off
    if !$lolinsfw && !$shotansfw
        ; if we toggled lolishonsfw turn both back on
        ; else sync lolishonsfw to reflect the true state
        if $lolishonsfw && $wasLolishoToggled
            $lolinsfw = 1
            $shotansfw = 1
        else
            $lolishonsfw = 0
        endif
    endif

    ; if lolishonsfw is off while normal nsfw is still on
    ; and it's not being toggled back on
    if !$lolishonsfw && !$wasLolishoToggled
        $lolinsfw = 0
        $shotansfw = 0
    endif

    ; if we are toggling all nsfw back on
    if $affectall
        if !$lolinsfw || !$lolishonsfw
            $lolinsfw = 1
            $lolishonsfw = 1
        endif

        if !$shotansfw || !$lolishonsfw
            $shotansfw = 1
            $lolishonsfw = 1
        endif

        if !$femalensfw
            $femalensfw = 1
        endif

        if !$malensfw
            $malensfw = 1
        endif
    endif
endif
$wasLolishoToggled = 0
run = CommandListNotification

; CommandList -----------------------

[CommandListNSFW]
$nsfw = !$nsfw
$affectall = 0
$notificationtype = 1
$shownsuccess = 0

[CommandListLoliNSFW]
$lolinsfw = !$lolinsfw
$affectall = 0
$notificationtype = 2
$shownsuccess = 0

[CommandListShotaNSFW]
$shotansfw = !$shotansfw
$affectall = 0
$notificationtype = 3
$shownsuccess = 0

[CommandListLoliShotaNSFW]
$lolishonsfw = !$lolishonsfw
$wasLolishoToggled = 1
$affectall = 0
$notificationtype = 4
$shownsuccess = 0

[CommandListMaleNSFW]
$malensfw = !$malensfw
$affectall = 0
$notificationtype = 5
$shownsuccess = 0

[CommandListFemaleNSFW]
$femalensfw = !$femalensfw
$affectall = 0
$notificationtype = 6
$shownsuccess = 0

[CommandListAllNSFW]
$nsfw = !$nsfw
$affectall = 1
$notificationtype = 7
$shownsuccess = 0

[CommandListNotification]
if !$shownsuccess
    if $timeout <= 0
        $timeout = time + 2
    endif

    if time > $timeout
        $timeout = 0
        $shownsuccess = 1
        Resource\GIMIv8\Text = null
        Resource\GIMIv8\TextParams = null
    else
        if $notificationtype == 1
            $notification =  1 + ($nsfw == 0)
        elif $notificationtype == 2
            $notification =  3 + ($lolinsfw == 0)
        elif $notificationtype == 3
            $notification =  5 + ($shotansfw == 0)
        elif $notificationtype == 4
            $notification =  7 + ($lolishonsfw == 0)
        elif $notificationtype == 5
            $notification =  9 + ($malensfw == 0)
        elif $notificationtype == 6
            $notification = 11 + ($femalensfw == 0)
        elif $notificationtype == 7
            $notification = 13 + ($nsfw == 0)
        else
            $notification = 0
        endif

        if $notificationcopy != 0 && $notification != $notificationcopy
            $timeout = time + 2
        endif

        if $notification == 1
            Resource\GIMIv8\Text = ref ResourceNormalON
        elif $notification == 2
            Resource\GIMIv8\Text = ref ResourceGlobalOFF
        elif $notification == 3
            Resource\GIMIv8\Text = ref ResourceLoliON
        elif $notification == 4
            Resource\GIMIv8\Text = ref ResourceLoliOFF
        elif $notification == 5
            Resource\GIMIv8\Text = ref ResourceShotaON
        elif $notification == 6
            Resource\GIMIv8\Text = ref ResourceShotaOFF
        elif $notification == 7
            Resource\GIMIv8\Text = ref ResourceLolishoON
        elif $notification == 8
            Resource\GIMIv8\Text = ref ResourceLolishoOFF
        elif $notification == 9
            Resource\GIMIv8\Text = ref ResourceMaleON
        elif $notification == 10
            Resource\GIMIv8\Text = ref ResourceMaleOFF
        elif $notification == 11
            Resource\GIMIv8\Text = ref ResourceFemaleON
        elif $notification == 12
            Resource\GIMIv8\Text = ref ResourceFemaleOFF
        elif $notification == 13
            Resource\GIMIv8\Text = ref ResourceGlobalON
        elif $notification == 14
            Resource\GIMIv8\Text = ref ResourceGlobalOFF
        endif

        $notificationcopy = $notification

        if Resource\GIMIv8\Text !== null
            Resource\GIMIv8\TextParams = ref Resource\GIMIv8\TopNotificationParams
            run = CommandList\GIMIv8\PrintText
        endif
    endif
endif

; Resources -------------------------

[ResourceGlobalON]
type = Buffer
data = "ALL NSFW TOGGLED ON"

[ResourceLoliON]
type = Buffer
data = "LOLI NSFW ON"

[ResourceLoliOFF]
type = Buffer
data = "LOLI NSFW OFF"

[ResourceShotaON]
type = Buffer
data = "SHOTA NSFW ON"

[ResourceShotaOFF]
type = Buffer
data = "SHOTA NSFW OFF"

[ResourceLolishoON]
type = Buffer
data = "LOLI/SHOTA NSFW ON"

[ResourceLolishoOFF]
type = Buffer
data = "LOLI/SHOTA NSFW OFF"

[ResourceMaleON]
type = Buffer
data = "MALE NSFW ON"

[ResourceMaleOFF]
type = Buffer
data = "MALE NSFW OFF"

[ResourceFemaleON]
type = Buffer
data = "FEMALE NSFW ON"

[ResourceFemaleOFF]
type = Buffer
data = "FEMALE NSFW OFF"

[ResourceNormalON]
type = Buffer
data = "NSFW RE-ENABLED"

[ResourceGlobalOFF]
type = Buffer
data = "ALL NSFW TOGGLED OFF"